<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eps.androidconnect4.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_preambleFragment"
            app:destination="@id/preambleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.eps.androidconnect4.helpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/preambleFragment"
        android:name="com.eps.androidconnect4.preamble"
        android:label="FPreamble"
        tools:layout="@layout/fragment_preamble">
        <action
            android:id="@+id/action_blankFragment1_to_senderTESTING"
            app:destination="@id/senderFragment" />
        <action
            android:id="@+id/action_preambleFragment_to_connect4Fragment"
            app:destination="@id/connect4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/senderFragment"
        android:name="com.eps.androidconnect4.SenderFragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_sender" >
        <action
            android:id="@+id/action_senderFragment_to_preambleFragment"
            app:destination="@id/preambleFragment" />
    </fragment>
    <fragment
        android:id="@+id/connect4Fragment"
        android:name="com.eps.androidconnect4.connect4Fragment"
        android:label="fragment_connect4"
        tools:layout="@layout/fragment_connect4" >
        <action
            android:id="@+id/action_connect4Fragment_to_senderFragment"
            app:destination="@id/senderFragment" />
    </fragment>
</navigation>